<html>
<head>
    <meta name="google-site-verification" content="4SqoxoeIsZw1RPTj-1n86JVUTYuYyGVqVqj6559-r5o" />
    <style>
        body {
            background-color: #f0f0f0; /* Light grey background */
            font-family: sans-serif; /* Use a common sans-serif font */
            padding: 20px; /* Add some space around the content */
        }
        h1 {
            color: #333; /* Dark grey color for the heading */
            text-align: center; /* Center the heading */
        }
        p {
            color: #666; /* Medium grey color for the paragraph */
            text-align: center; /* Center the paragraph */
            margin-bottom: 20px; /* Add space below paragraphs */
        }
        .section-title {
            color: #333; /* Dark grey color for section titles */
            margin-top: 30px; /* Add space above section titles */
            margin-bottom: 10px; /* Add space below section titles */
            text-align: center;
        }
        .content-block {
            background-color: #fff; /* White background for content blocks */
            padding: 15px; /* Add padding inside content blocks */
            margin-bottom: 15px; /* Add space between content blocks */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }
    </style>
</head>
<body>
    <h1>Welcome to my website!</h1>
    <p>it's a work in progress</p>

    <h2 class="section-title">About Me</h2>
    <div class="content-block">
        <p>Here's a little bit about my interests and achievements:</p>
        <ul>
            <li><b>UTK – Graduate Student Colloquium Winner:</b> Received a $450 financial award in the Spring 2025 competition providing support for “Pickleball Biomechanics: The Machine Learning Advantage”.</li>
            <li><b>Major League Baseball – Front Office & Field Staff Diversity Pipeline Program Winner:</b> Ninth cohort sponsored to attend the 2025 Society for American Baseball Research conference and meet with executives from eleven organizations across the league.</li>
            <li><b>UTK – Graduate Student Research Award:</b> Received a $3,000 stipend providing support for research on "The Effects of Acute Plantarflexor Stretching on Ankle Biomechanics during Pickleball Maneuvers”.</li>
        </ul>
    </div>

</body>
</html>
